
spring.datasource.url=jdbc:mysql://ripe.c7xnoenrrgjm.ap-northeast-1.rds.amazonaws.com:3306/myblog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql123


#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=5000